AMBIENTE=staging
API_URL=https://sce-accounts.mybackstage.globo.com
OIDC_KEY=cartola-kyc@apps.globoid
EXPRESS_DF=https://cartolaexpress.df.globo.com/contests
GLOBO_ID_AUTH=https://id.globo.com/auth
REALM=beta