# Configuração do Nginx do Game
# Serve os estáticos compilados do jogo (platform static) no Tsuru
# Apps: cartola-game-*
#
# **Não é um RPaaS**

worker_processes auto;
worker_rlimit_nofile 65000;

pid /var/lib/nginx/nginx.pid;
error_log stderr;

events {
  worker_connections 30000;
}

http {
  include mime.types;
  default_type text/html;

  sendfile on;
  server_tokens off;
  port_in_redirect off;
  large_client_header_buffers 4 16k;

  keepalive_timeout 10 10;
  client_header_timeout 30;
  client_body_timeout 30;
  send_timeout 30;
  reset_timedout_connection on;

  gzip              on;
  gzip_buffers      4 8k;
  gzip_comp_level   1;
  gzip_http_version 1.0;
  gzip_min_length   0;
  gzip_proxied      any;
  gzip_vary         on;
  # Additional types, "text/html" is always compressed:
  gzip_types        application/atom+xml application/javascript
                    application/json application/rss+xml
                    application/xml application/x-javascript
                    text/css text/javascript text/plain text/xml
                    image/svg+xml;

  access_log /dev/stdout;

  server {
    listen 8888 default_server;
    server_name cartolafc.globo.com;

    root /home/application/current/dist;

    # Toda URL scheme://domain/path/index.html será redirecionada para
    # scheme://domain/path/ (sem o index.html)
    if ($request_uri ~ ^(.*)/index\.html(.*)$) {
      rewrite  ^(.*)/index\.html$  $1/  permanent;
    }

    # Cache default (tudo que fica fora de /dist)
    #   /index.html
    #   /status.json
    #   /partials (tem apenas HTML, sem versionamento, portanto pode e precisa
    #   ter cache baixo)
    expires 60;

    location ~ ^/healthcheck(/?|\.html)$ {
      expires -1; # no-cache
      return 200 'WORKING\n';
    }

    # /dist tem versionamento no deploy via tag, é invalidado por referência e
    # portanto pode ter um cache bem grande. Este diretório tem todas as imagens
    # do projeto. Não é preciso nem recomendado linkar para /static (que não tem
    # versionamento).
    location /dist {
      expires 604800;
    }
  }
}
